[pytest]
addopts=--tb=short

[tox]
envlist =
       py39-lint,
       py310-lint,
       py311-lint,
       {py39,py310,py311}-django42-drf{314,315,316},
       {py39,py310,py311}-django43-drf{314,315,316},
       {py39,py310,py311}-django44-drf{314,315,316},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw --nosugar
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django42: Django>=4.2,<4.3
        django43: Django>=4.3,<4.4
        django44: Django>=4.4,<4.5
        drf314: djangorestframework>=3.14.0,<3.15.0
        drf315: djangorestframework>=3.15.0,<3.16.0
        drf316: djangorestframework>=3.16.0,<3.17.0
        -rrequirements.txt

[testenv:py39-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py310-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py311-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py39-drf315-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        drf315: djangorestframework>=3.15.0,<3.16.0
        -rrequirements.txt
